# Pandas Exercise Session 2

In [2]:
import pandas as pd
import seaborn as sns

In [3]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [4]:
df = sns.load_dataset(name="flights")

In [5]:
df.head()

   year month  passengers
0  1949   Jan         112
1  1949   Feb         118
2  1949   Mar         132
3  1949   Apr         129
4  1949   May         121

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year        144 non-null    int64
 1   month       144 non-null    category
 2   passengers  144 non-null    int64
dtypes: category(1), int64(2)
memory usage: 2.9 KB

In [8]:
df.shape

(144, 3)

In [9]:
df.dtypes

year             int64
month         category
passengers       int64
dtype: object

In [13]:
pd.set_option("display.max_rows", 8)

In [14]:
df

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
..    ...   ...         ...
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

### Native Accessors

In [15]:
df.passengers

0      112
1      118
2      132
3      129
      ...
140    508
141    461
142    390
143    432
Name: passengers, Length: 144, dtype: int64

In [16]:
df["passengers"]

0      112
1      118
2      132
3      129
      ...
140    508
141    461
142    390
143    432
Name: passengers, Length: 144, dtype: int64

In [17]:
df["year"]

0      1949
1      1949
2      1949
3      1949
       ...
140    1960
141    1960
142    1960
143    1960
Name: year, Length: 144, dtype: int64

In [18]:
df["year"].sort_values(ascending=False)

139    1960
138    1960
137    1960
136    1960
       ...
4      1949
5      1949
6      1949
7      1949
Name: year, Length: 144, dtype: int64

In [19]:
df["passengers"][0]

np.int64(112)

### Indexing in Pandas

In [21]:
df.iloc[0] # index-based selection

year          1949
month          Jan
passengers     112
Name: 0, dtype: object

In [22]:
df.iloc[:, 1]

0      Jan
1      Feb
2      Mar
3      Apr
      ...
140    Sep
141    Oct
142    Nov
143    Dec
Name: month, Length: 144, dtype: category
Categories (12, object): ['Jan', 'Feb', 'Mar', 'Apr', ..., 'Sep', 'Oct', 'Nov', 'Dec']

In [23]:
df.iloc[:3, -1]

0    112
1    118
2    132
Name: passengers, dtype: int64

In [26]:
df.iloc[[6, 3, 1, 8, 7]]

   year month  passengers
6  1949   Jul         148
3  1949   Apr         129
1  1949   Feb         118
8  1949   Sep         136
7  1949   Aug         148

In [29]:
df.iloc[-5:] # last five entries

     year month  passengers
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

In [33]:
df = sns.load_dataset("planets")

In [34]:
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035 entries, 0 to 1034
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   method          1035 non-null   object
 1   number          1035 non-null   int64
 2   orbital_period  992 non-null    float64
 3   mass            513 non-null    float64
 4   distance        808 non-null    float64
 5   year            1035 non-null   int64
dtypes: float64(3), int64(2), object(1)
memory usage: 48.6+ KB

In [ ]:
df.loc[[1, 4, 10], "mass":] # label-based indexing

     mass  distance  year
1    2.21     56.95  2008
4   10.50    119.47  2009
10   0.86     74.79  2010

In [ ]:
df.loc[:10, ["method", "orbital_period"]] # indexes inclusively

             method  orbital_period
0   Radial Velocity         269.300
1   Radial Velocity         874.774
2   Radial Velocity         763.000
3   Radial Velocity         326.030
..              ...             ...
7   Radial Velocity         798.500
8   Radial Velocity         993.300
9   Radial Velocity         452.800
10  Radial Velocity         883.000

[11 rows x 2 columns]

### Conditional Selection

In [42]:
df = sns.load_dataset("car_crashes")

In [43]:
df

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR
...,...,...,...,...,...,...,...,...
47,10.6,4.452,3.498,8.692,9.116,890.03,111.62,WA
48,23.8,8.092,6.664,23.086,20.706,992.61,152.56,WV
49,13.8,4.968,4.554,5.382,11.592,670.31,106.62,WI
50,17.4,7.308,5.568,14.094,15.660,791.14,122.04,WY

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   total           51 non-null     float64
 1   speeding        51 non-null     float64
 2   alcohol         51 non-null     float64
 3   not_distracted  51 non-null     float64
 4   no_previous     51 non-null     float64
 5   ins_premium     51 non-null     float64
 6   ins_losses      51 non-null     float64
 7   abbrev          51 non-null     object
dtypes: float64(7), object(1)
memory usage: 3.3+ KB

In [49]:
df["alcohol"] > 3.5

0      True
1      True
2      True
3      True
      ...
47    False
48     True
49     True
50     True
Name: alcohol, Length: 51, dtype: bool

In [50]:
df[df["alcohol"] > 3.5].shape

(41, 8)

In [52]:
df.loc[(df["alcohol"] > 3.5) & (df["not_distracted"] < 18)]

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ
5,13.6,5.032,3.808,10.744,12.920,835.50,139.91,CO
6,10.8,4.968,3.888,9.396,8.856,1068.73,167.02,CT
...,...,...,...,...,...,...,...,...
43,19.4,7.760,7.372,17.654,16.878,1004.75,156.83,TX
45,13.6,4.080,4.080,13.056,12.920,716.20,109.61,VT
49,13.8,4.968,4.554,5.382,11.592,670.31,106.62,WI
50,17.4,7.308,5.568,14.094,15.660,791.14,122.04,WY

In [54]:
df.loc[(df["total"] > 15) | (df["alcohol"] > 5)]

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR
...,...,...,...,...,...,...,...,...
42,19.5,4.095,5.655,15.990,15.795,767.91,155.57,TN
43,19.4,7.760,7.372,17.654,16.878,1004.75,156.83,TX
48,23.8,8.092,6.664,23.086,20.706,992.61,152.56,WV
50,17.4,7.308,5.568,14.094,15.660,791.14,122.04,WY

In [58]:
df = sns.load_dataset("exercise", index_col=0)

In [59]:
df.head()

   id     diet  pulse    time  kind
0   1  low fat     85   1 min  rest
1   1  low fat     85  15 min  rest
2   1  low fat     88  30 min  rest
3   2  low fat     90   1 min  rest
4   2  low fat     92  15 min  rest

In [60]:
df.tail()

    id    diet  pulse    time     kind
85  29  no fat    135  15 min  running
86  29  no fat    130  30 min  running
87  30  no fat     99   1 min  running
88  30  no fat    111  15 min  running
89  30  no fat    150  30 min  running

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 90 entries, 0 to 89
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      90 non-null     int64
 1   diet    90 non-null     category
 2   pulse   90 non-null     int64
 3   time    90 non-null     category
 4   kind    90 non-null     category
dtypes: category(3), int64(2)
memory usage: 2.8 KB

In [65]:
df["kind"].unique()

['rest', 'walking', 'running']
Categories (3, object): ['rest', 'walking', 'running']

In [62]:
df.loc[df["kind"].isin(["rest", "running"])]

    id     diet  pulse    time     kind
0    1  low fat     85   1 min     rest
1    1  low fat     85  15 min     rest
2    1  low fat     88  30 min     rest
3    2  low fat     90   1 min     rest
..  ..      ...    ...     ...      ...
86  29   no fat    130  30 min  running
87  30   no fat     99   1 min  running
88  30   no fat    111  15 min  running
89  30   no fat    150  30 min  running

[60 rows x 5 columns]

### Assigning Data

In [67]:
df["level"] = "Advanced"

In [68]:
df

    id     diet  pulse    time     kind     level
0    1  low fat     85   1 min     rest  Advanced
1    1  low fat     85  15 min     rest  Advanced
2    1  low fat     88  30 min     rest  Advanced
3    2  low fat     90   1 min     rest  Advanced
..  ..      ...    ...     ...      ...       ...
86  29   no fat    130  30 min  running  Advanced
87  30   no fat     99   1 min  running  Advanced
88  30   no fat    111  15 min  running  Advanced
89  30   no fat    150  30 min  running  Advanced

[90 rows x 6 columns]

### Questions

In [71]:
df = pd.read_csv("./data/student_depression_dataset.csv")

In [72]:
df.head()

,id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,2,Male,33.0,Visakhapatnam,Student,5.0,0.0,8.97,2.0,0.0,'5-6 hours',Healthy,B.Pharm,Yes,3.0,1.0,No,1
1,8,Female,24.0,Bangalore,Student,2.0,0.0,5.90,5.0,0.0,'5-6 hours',Moderate,BSc,No,3.0,2.0,Yes,0
2,26,Male,31.0,Srinagar,Student,3.0,0.0,7.03,5.0,0.0,'Less than 5 hours',Healthy,BA,No,9.0,1.0,Yes,0
3,30,Female,28.0,Varanasi,Student,3.0,0.0,5.59,2.0,0.0,'7-8 hours',Moderate,BCA,Yes,4.0,5.0,Yes,1
4,32,Female,25.0,Jaipur,Student,4.0,0.0,8.13,3.0,0.0,'5-6 hours',Moderate,M.Tech,Yes,1.0,1.0,No,0

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27901 entries, 0 to 27900
Data columns (total 18 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     27901 non-null  int64
 1   Gender                                 27901 non-null  object
 2   Age                                    27901 non-null  float64
 3   City                                   27901 non-null  object
 4   Profession                             27901 non-null  object
 5   Academic Pressure                      27901 non-null  float64
 6   Work Pressure                          27901 non-null  float64
 7   CGPA                                   27901 non-null  float64
 8   Study Satisfaction                     27901 non-null  float64
 9   Job Satisfaction                       27901 non-null  float64
 10  Sleep Duration                         27901 non-null  object
 11  Dietary Habits                         27901 non-null  object
 12  Degree                                 27901 non-null  object
 13  Have you ever had suicidal thoughts ?  27901 non-null  object
 14  Work/Study Hours                       27901 non-null  float64
 15  Financial Stress                       27901 non-null  object
 16  Family History of Mental Illness       27901 non-null  object
 17  Depression                             27901 non-null  int64
dtypes: float64(7), int64(2), object(9)
memory usage: 3.8+ MB

In [76]:
# 1
df["City"].value_counts()

City
Kalyan         1570
Srinagar       1372
Hyderabad      1340
Vasai-Virar    1290
               ...
Mihir             1
Nalini            1
Nandini           1
Khaziabad         1
Name: count, Length: 52, dtype: int64

In [79]:
# 2
print(df["Sleep Duration"].iloc[0])

'5-6 hours'

In [80]:
# 3
first_record = df.iloc[0]
first_record

id                                              2
Gender                                       Male
Age                                          33.0
City                                Visakhapatnam
                                        ...
Work/Study Hours                              3.0
Financial Stress                              1.0
Family History of Mental Illness               No
Depression                                      1
Name: 0, Length: 18, dtype: object

In [81]:
# 4
df["Dietary Habits"].iloc[:10]

0      Healthy
1     Moderate
2      Healthy
3     Moderate
       ...
6      Healthy
7    Unhealthy
8     Moderate
9     Moderate
Name: Dietary Habits, Length: 10, dtype: object

In [84]:
# 5
chose_samples = df.iloc[[2, 3, 9, 15, -1]]
chose_samples

,id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
2,26,Male,31.0,Srinagar,Student,3.0,0.0,7.03,5.0,0.0,'Less than 5 hours',Healthy,BA,No,9.0,1.0,Yes,0
3,30,Female,28.0,Varanasi,Student,3.0,0.0,5.59,2.0,0.0,'7-8 hours',Moderate,BCA,Yes,4.0,5.0,Yes,1
9,62,Male,31.0,Nashik,Student,2.0,0.0,8.38,3.0,0.0,'Less than 5 hours',Moderate,LLB,Yes,2.0,5.0,No,1
15,106,Male,29.0,Srinagar,Student,3.0,0.0,8.58,3.0,0.0,'More than 8 hours',Moderate,M.Tech,Yes,10.0,2.0,Yes,1
27900,140699,Male,27.0,Patna,Student,4.0,0.0,9.24,1.0,0.0,'Less than 5 hours',Healthy,BCA,Yes,2.0,3.0,Yes,1

In [86]:
print(chose_samples.to_string())

           id  Gender   Age      City Profession  Academic Pressure  Work Pressure  CGPA  Study Satisfaction  Job Satisfaction       Sleep Duration Dietary Habits  Degree Have you ever had suicidal thoughts ?  Work/Study Hours Financial Stress Family History of Mental Illness  Depression
2          26    Male  31.0  Srinagar    Student                3.0            0.0  7.03                 5.0               0.0  'Less than 5 hours'        Healthy      BA                                    No               9.0              1.0                              Yes           0
3          30  Female  28.0  Varanasi    Student                3.0            0.0  5.59                 2.0               0.0          '7-8 hours'       Moderate     BCA                                   Yes               4.0              5.0                              Yes           1
9          62    Male  31.0    Nashik    Student                2.0            0.0  8.38                 3.0               0.0  'Less than 5 hours'       Moderate     LLB                                   Yes               2.0              5.0                               No           1
15        106    Male  29.0  Srinagar    Student                3.0            0.0  8.58                 3.0               0.0  'More than 8 hours'       Moderate  M.Tech                                   Yes              10.0              2.0                              Yes           1
27900  140699    Male  27.0     Patna    Student                4.0            0.0  9.24                 1.0               0.0  'Less than 5 hours'        Healthy     BCA                                   Yes               2.0              3.0                              Yes           1

In [87]:
# 6
index_labels = [7, 77, 11, 15, 80, 14560]
column_labels = ["Profession", "Sleep Duration", "Degree"]
df.loc[index_labels, column_labels]

      Profession       Sleep Duration      Degree
7        Student  'Less than 5 hours'  'Class 12'
77       Student          '7-8 hours'          MD
11       Student  'Less than 5 hours'          BE
15       Student  'More than 8 hours'      M.Tech
80       Student  'More than 8 hours'         BSc
14560    Student  'Less than 5 hours'         BCA

In [89]:
# 7
df.loc[:99, ["City", "Family History of Mental Illness"]]

             City Family History of Mental Illness
0   Visakhapatnam                               No
1       Bangalore                              Yes
2        Srinagar                              Yes
3        Varanasi                              Yes
..            ...                              ...
96         Nagpur                               No
97        Lucknow                              Yes
98         Kalyan                              Yes
99          Delhi                               No

[100 rows x 2 columns]

In [90]:
# 8
df["City"].unique()

array(['Visakhapatnam', 'Bangalore', 'Srinagar', 'Varanasi', 'Jaipur',
       'Pune', 'Thane', 'Chennai', 'Nagpur', 'Nashik', 'Vadodara',
       'Kalyan', 'Rajkot', 'Ahmedabad', 'Kolkata', 'Mumbai', 'Lucknow',
       'Indore', 'Surat', 'Ludhiana', 'Bhopal', 'Meerut', 'Agra',
       'Ghaziabad', 'Hyderabad', 'Vasai-Virar', 'Kanpur', 'Patna',
       'Faridabad', 'Delhi', 'Saanvi', 'M.Tech', 'Bhavna', "'Less Delhi'",
       'City', '3.0', "'Less than 5 Kalyan'", 'Mira', 'Harsha', 'Vaanya',
       'Gaurav', 'Harsh', 'Reyansh', 'Kibara', 'Rashi', 'ME', 'M.Com',
       'Nalyan', 'Mihir', 'Nalini', 'Nandini', 'Khaziabad'], dtype=object)

In [91]:
df[df["City"] == 'Ahmedabad']

,id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
17,132,Female,20.0,Ahmedabad,Student,5.0,0.0,7.25,3.0,0.0,'5-6 hours',Healthy,'Class 12',Yes,10.0,3.0,No,1
22,166,Female,25.0,Ahmedabad,Student,3.0,0.0,5.57,3.0,0.0,'More than 8 hours',Unhealthy,MSc,Yes,10.0,5.0,No,1
26,186,Male,31.0,Ahmedabad,Student,2.0,0.0,6.08,5.0,0.0,'7-8 hours',Moderate,LLB,Yes,3.0,3.0,Yes,1
84,477,Female,20.0,Ahmedabad,Student,4.0,0.0,6.95,4.0,0.0,'More than 8 hours',Unhealthy,'Class 12',Yes,12.0,5.0,No,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27840,140346,Male,29.0,Ahmedabad,Student,3.0,0.0,5.16,5.0,0.0,'Less than 5 hours',Healthy,BE,No,3.0,1.0,Yes,0
27844,140361,Male,31.0,Ahmedabad,Student,2.0,0.0,8.88,3.0,0.0,'Less than 5 hours',Healthy,B.Com,Yes,12.0,4.0,Yes,1
27867,140504,Male,18.0,Ahmedabad,Student,3.0,0.0,7.88,4.0,0.0,'7-8 hours',Healthy,'Class 12',Yes,10.0,3.0,No,1
27889,140631,Male,33.0,Ahmedabad,Student,1.0,0.0,5.70,2.0,0.0,'Less than 5 hours',Healthy,MCA,Yes,2.0,2.0,No,0

In [93]:
# 9
city_condition = df["City"].isin(["Saanvi", "Indore"])
cgpa_condition = df["CGPA"] > df["CGPA"].mean()

df.loc[city_condition & cgpa_condition]

,id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
282,1381,Male,32.0,Indore,Student,3.0,0.0,9.02,5.0,0.0,'7-8 hours',Moderate,MBBS,Yes,8.0,1.0,Yes,1
345,1682,Female,33.0,Indore,Student,4.0,0.0,7.72,4.0,0.0,'7-8 hours',Moderate,MHM,Yes,4.0,2.0,Yes,1
376,1876,Female,20.0,Indore,Student,3.0,0.0,9.04,2.0,0.0,'Less than 5 hours',Moderate,'Class 12',Yes,9.0,5.0,No,1
423,2108,Male,20.0,Indore,Student,3.0,0.0,8.58,1.0,0.0,'7-8 hours',Healthy,'Class 12',Yes,9.0,2.0,Yes,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27716,139698,Male,22.0,Indore,Student,3.0,0.0,8.62,5.0,0.0,'7-8 hours',Unhealthy,BCA,No,0.0,4.0,No,0
27826,140262,Male,20.0,Indore,Student,5.0,0.0,8.58,3.0,0.0,'7-8 hours',Unhealthy,'Class 12',Yes,6.0,5.0,Yes,1
27878,140547,Male,27.0,Indore,Student,4.0,0.0,9.88,3.0,0.0,'7-8 hours',Unhealthy,B.Com,Yes,12.0,2.0,Yes,1
27892,140669,Female,20.0,Indore,Student,3.0,0.0,7.72,5.0,0.0,'Less than 5 hours',Moderate,'Class 12',Yes,8.0,1.0,No,0